<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>消失的传统 | Allen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#8195;&amp;#8195;3月30日，农历三月三，对壮族人来说，一个传统的节日，叔公“选择”在这天离世。作为孙辈的我在惊闻噩耗第一时间往家里赶，希望能赶上为叔公送行，无奈路途遥远，路上耽误的一天时间造就了一生的遗憾。4月1日快中午到家时，看到父亲，哥哥都在自家里，我知道我回来晚了（叔公已在我到家前三个小时出殡了），下午和父亲回叔公家帮忙处理丧事善后的事情，见到了婶婆，婶婆有些憔悴但仪态平静，见到">
<meta name="keywords" content="Emotion">
<meta property="og:type" content="article">
<meta property="og:title" content="消失的传统">
<meta property="og:url" content="https://chuyao.github.io/2017/07/06/the-disappearing-of-tradition/index.html">
<meta property="og:site_name" content="Allen&#39;s Blog">
<meta property="og:description" content="&amp;#8195;&amp;#8195;3月30日，农历三月三，对壮族人来说，一个传统的节日，叔公“选择”在这天离世。作为孙辈的我在惊闻噩耗第一时间往家里赶，希望能赶上为叔公送行，无奈路途遥远，路上耽误的一天时间造就了一生的遗憾。4月1日快中午到家时，看到父亲，哥哥都在自家里，我知道我回来晚了（叔公已在我到家前三个小时出殡了），下午和父亲回叔公家帮忙处理丧事善后的事情，见到了婶婆，婶婆有些憔悴但仪态平静，见到">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-26T05:06:13.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消失的传统">
<meta name="twitter:description" content="&amp;#8195;&amp;#8195;3月30日，农历三月三，对壮族人来说，一个传统的节日，叔公“选择”在这天离世。作为孙辈的我在惊闻噩耗第一时间往家里赶，希望能赶上为叔公送行，无奈路途遥远，路上耽误的一天时间造就了一生的遗憾。4月1日快中午到家时，看到父亲，哥哥都在自家里，我知道我回来晚了（叔公已在我到家前三个小时出殡了），下午和父亲回叔公家帮忙处理丧事善后的事情，见到了婶婆，婶婆有些憔悴但仪态平静，见到">
  
    <link rel="alternate" href="/atom.xml" title="Allen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Allen&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Just writing.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <!--
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
        -->
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chuyao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-the-disappearing-of-tradition" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/06/the-disappearing-of-tradition/" class="article-date">
  <time datetime="2017-07-06T08:01:01.000Z" itemprop="datePublished">2017-07-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      消失的传统
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#8195;&#8195;3月30日，农历三月三，对壮族人来说，一个传统的节日，叔公“选择”在这天离世。作为孙辈的我在惊闻噩耗第一时间往家里赶，希望能赶上为叔公送行，无奈路途遥远，路上耽误的一天时间造就了一生的遗憾。4月1日快中午到家时，看到父亲，哥哥都在自家里，我知道我回来晚了（叔公已在我到家前三个小时出殡了），下午和父亲回叔公家帮忙处理丧事善后的事情，见到了婶婆，婶婆有些憔悴但仪态平静，见到我时惊了一下，可能是没想到我能回来吧，没等我先开口便叫了我：“二，你也回来啦！”，我迎上去抓住婶婆的手：“婶婆，我回来晚了！”，婶婆拍一下我的手背：“回来了就好！”<br>&#8195;&#8195;叔公晚年失明，近些年只能待在家里，很少出门，去年中秋节是我最后一次见到叔公，那时感觉叔公精神状态还不错，听说我回来看望他，他挺高兴的，叔公说听到声音还能认出是我。虽然看不见，但叔公在家里活动时拒绝家人的搀扶指引，自己扶着墙壁前进，凭着记忆尽可能自理，仿佛他在这个世界里，并没有和失明前有什么区别。然而，那次也是近些年我和叔公为数不多的见面机会之一，这些年在外求学、工作、生活，在老家待的时间很少，每次回家也近乎匆忙，没有好好探望家里的老人们，那次见到叔公就让我感叹岁月的无情，心中也充满了愧疚。<br>&#8195;&#8195;叔公在我的印象里，极其严肃，似乎从不开玩笑；“脾气暴躁”，经常批评自己家人、家族里的人，提醒大家不要忘了家族的规矩、传统，不对的地方总是不留情面的，对家族里的小孩也是一脸严肃，下河玩水摸鱼、上山钻洞摸鸟，让叔公碰到了总要呵斥我们贪玩，其实都是在担心我们的安全；叔公几乎是是家族里威望最高的人，他利用这份威望，和家族里的其它长者一起，维系起大家族几十号人口的关系，丧事喜事号召大家一起出工出力，清明节号召一起祭拜祖上，调解各小家中的家庭矛盾。小时候，很喜欢跟着大人们去叔公参加“家族会议”，听叔公在“家族会议”上给大家“训话”，更多的，是想听那一辈老人们的故事，每次都觉得津津有味。<a id="more"></a><br>&#8195;&#8195;叔公有着村里几乎最灵巧的双手，结鱼网的手艺是一绝，经常有人上门求叔公织鱼网，叔公会制作精良的钓鱼杆，用竹篾编织精致的鱼篓、虾斗，靠着这些“精良的装备”，叔公在村里的小河里予取予求，家里鱼虾不断，在我小时候那信息闭塞、交通不便、生活物资匮乏的小山村里，叔公像是“贵族”一般，受人景仰。叔公有着无比坚韧的毅力，家里磨玉米磨豆腐的石磨是他从山里撬回的几百斤的石头，手工凿成，一台石磨一凿就是好几年才完工。叔公还多才多艺，会制作二胡，三把精美的二胡，几乎是叔公最珍贵的遗物，会制作性能优异的木陀螺，小时候做梦都想能得到一个叔公亲手制作的木陀螺，因为，那几乎意味着可以在和村里小伙伴们的斗螺活动中立于不败之地，赢得小伙伴们的羡慕的目光，那是一份最纯真的荣耀，然而直到叔公离去，我也没有得到一个属于我的木陀螺，因为叔公不想让我们贪玩，产出的木陀螺产量很低，随着我成长时间的推移，木陀螺之于我，摆脱了现实的意义，只活在了我的记忆里。<br>&#8195;&#8195;叔公做的那些事情，是真正的创造，利用简单的自然资源，为自己，为家人，最大限度的丰富生活物资，用勤劳的双手，让生活依赖但不局限于那贫瘠的一亩三分地，供养着一大家族的儿孙，他用一生坚守着小山村，“与世隔绝”。<br>&#8195;&#8195;是的，这就是我的叔公，我的家族里之于我，其实有好几位叔公，这里只提到一位，因为，我这一辈，他是最后一位叔公。<br>&#8195;&#8195;4月2日，按风俗惯例，叔公家要回请帮工们吃饭，我在后厨给父亲打下手，这些年伴随着家族里老人们的渐渐离去，我也习惯了和父亲搭档后厨的场景。最后一桌，是属于家里人，这一天的桌上，父亲当着众人的面，训起了话，主要是讲给我这一辈的兄弟姐妹们听，说我们应该更团结一点，有事大家要聚在一块，商量合作，要记住家族里的规矩，要传承家族的传统，不要让外人看笑话。的确，那天的回请宴，做的有欠缺的地方，比如食材准备有些不足，家里人没有都准时到场，到场的也没有都在尽力合作帮忙，我知道，父亲不是在说我，但也是在说我，在说家族里我这一辈的人，我是在帮忙，但都是在父亲的指引下按部就班，要是让我独立面对这些事情，我想，我还没有做好准备。那天的父亲，和叔公像极了。<br>&#8195;&#8195;叔公的离去，代表着一个时代的结束，叔公带走了很多东西，他的手艺没留下来，因为河里的鱼虾已经没那么多了，就算想吃鱼虾，第一选择也已经不是下河捕捞了；不需要再费力推磨才能吃到豆腐了；没人听二胡，更没有人想要去做一把二胡了；新生代小孩们再也不玩木陀螺了；人们无法再容忍一生只待在小山村，靠着一亩三分地过活的日子……还有更多的，无法用言语表达的东西，都在跟着叔公消逝，那些“繁缛”的风俗习惯，如婚丧，如祭祀等等，日益简化，甚至遗忘，这些，就是传统，日渐消失的传统。</p>

      
    </div>
    <footer class="article-footer">
      <!--
      <a data-url="https://chuyao.github.io/2017/07/06/the-disappearing-of-tradition/" data-id="ckp50no8i0015nwvba46042ee" class="article-share-link">分享</a>
       -->
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Emotion/">Emotion</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/11/simple-api-server-with-nodejs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">较新的</strong>
      <div class="article-nav-title">
        
          一个简单的Node.js接口服务器
        
      </div>
    </a>
  
  
    <a href="/2017/06/27/interview-in-my-mind/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">以前的</strong>
      <div class="article-nav-title">我眼中的面试 (转)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">12</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emotion/">Emotion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/">Interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/">Kotlin</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nexus-5X/">Nexus 5X</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSSL/">OpenSSL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/">Translation</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Emotion/" style="font-size: 10px;">Emotion</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Interview/" style="font-size: 10px;">Interview</a> <a href="/tags/Kotlin/" style="font-size: 16.67px;">Kotlin</a> <a href="/tags/Nexus-5X/" style="font-size: 10px;">Nexus 5X</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/OpenSSL/" style="font-size: 13.33px;">OpenSSL</a> <a href="/tags/Translation/" style="font-size: 10px;">Translation</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/07/orangepi-pch3-system-customization/">OrangePi-PCH3安卓系统定制</a>
          </li>
        
          <li>
            <a href="/2018/01/07/orangepi-pch3-source-compile/">OrangePi-PCH3安卓源码编译</a>
          </li>
        
          <li>
            <a href="/2017/11/17/git-usb/">在U盘上建立git仓库，移动的“私有云”</a>
          </li>
        
          <li>
            <a href="/2017/09/07/openssl-2-rsa-command-operation/">OpenSSL基础教程二：RSA命令行加解密</a>
          </li>
        
          <li>
            <a href="/2017/09/07/openssl-1-rsa-key/">OpenSSL基础教程一：RSA加解密算法密钥</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  

        <div class="outer">
          <div id="footer-info" class="inner">
            &copy;
            2021
              Allen Shi<br>
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
                  <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><span id="busuanzi_value_site_uv"></span>
                  </span>
                  </span>
                  <span> | </span>
                  <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><span id="busuanzi_value_page_pv"></span>
                  </span>
                  </span>
          </div>
        </div>

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </div>
</body>
</html>